/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body{
	font: 16px/28px arial, sans-serif;
	background-color: #eaeaea;
	color:#483D8B;
	background-image: url(bg2.png);
}



.container{
	width: 960px;
	margin: auto;
	background-color: #fff;
	border:10px double #FF69B4;
}
.header{
	padding: 20px;

}
.header .judul{
	font-size: 40px;
	font-weight: bold;
} 

.header ul li{
	display: inline-block;
	margin-top: 20px;
	margin-right: 10px;
}
.header a{
	text-decoration: none;
	color: #6A5ACD;
	padding: 5px;

}


.header a:hover {
	background-color: #483D8B;
	color: white;
}
.hero{
	height: 550px;
	background-image: url(andra.png);
	background-size: cover; 
	background-position: 0-520px;
	border-top: 5px solid #6A5ACD;
	border-bottom: 5px solid #191970;

}
.main{
	width: 600px;
	padding: 20px;
	box-sizing: border-box;
	float: left;
}
.main h2{
	font-size: 25px;
	font-weight: bold;
}
.main .penulis{
	font-size: 14px;
	margin-top: -5px;
} 
.main p{
	margin-bottom: 20px;
	font-size: 14px;
}
.main .penulis a{
	color: red;
	text-decoration: none;
}
.footer{
	background-color: black;
}
.footer .copy{
	color: white;
	text-align: center;
	font-size: 14px;

}

/*sidebar*/
.sidebar{
	width: 320px;
	float: right;
	padding: 20px;
}
.sidebar h3{
	font-weight: bold;
	color: #6A5ACD;
}
.sidebar img{
	width: 70px;
	height: 70px;
	float: left;
	padding-right: 10px;

}

.sidebar p{
	font: 12px/18px arial;
}

	

/* clearfix */
.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

.cf {
    *zoom: 1;
}